# Chat

./: .env.example  .gitignore  DB.md  README.md  deploy-kong.bat  docker-compose.yml  kong.yml
client/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.css  App.tsx  index.css
client/src/config/: api.ts
kong/: Dockerfile  entrypoint.sh
server/: Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/com/example/server/call/controller/: CallController.java
server/src/main/java/com/example/server/call/dto/: CallResponse.java  InitiateCallRequest.java
server/src/main/java/com/example/server/call/model/: Call.java  CallStatus.java  CallType.java
server/src/main/java/com/example/server/call/repository/: CallRepository.java
server/src/main/java/com/example/server/call/service/: CallService.java  CallTimeoutService.java
server/src/main/java/com/example/server/chat/controller/: ConversationController.java
server/src/main/java/com/example/server/chat/dto/: AddMembersRequest.java  ConversationRequest.java  ConversationResponse.java  ConversationUpdateRequest.java  UpdateParticipantRoleRequest.java
server/src/main/java/com/example/server/chat/mapper/: ConversationMapper.java
server/src/main/java/com/example/server/chat/model/: Conversation.java  ConversationParticipant.java  ConversationType.java  ParticipantRole.java
server/src/main/java/com/example/server/chat/repository/: ConversationRepository.java  ParticipantRepository.java
server/src/main/java/com/example/server/chat/service/: ConversationService.java
server/src/main/java/com/example/server/common/config/: CloudinaryConfig.java  CorsConfig.java  KafkaConfig.java  KongSecurityConfig.java  MongoConfig.java  MongoEnumConverters.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/com/example/server/common/exception/: ApiException.java  GlobalExceptionHandler.java
server/src/main/java/com/example/server/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KongAuthenticationFilter.java  KongUserDetailsService.java  SecurityConstants.java
server/src/main/java/com/example/server/common/util/: DateUtils.java  JsonUtils.java  KongUserExtractor.java  MapperUtils.java
server/src/main/java/com/example/server/friend/controller/: FriendController.java
server/src/main/java/com/example/server/friend/dto/: FriendRequestDTO.java  FriendRequestsListDTO.java  FriendResponseDTO.java
server/src/main/java/com/example/server/friend/mapper/: FriendMapper.java
server/src/main/java/com/example/server/friend/model/: Friend.java  FriendRequest.java
server/src/main/java/com/example/server/friend/repository/: FriendRepository.java  FriendRequestRepository.java
server/src/main/java/com/example/server/friend/service/: FriendService.java
server/src/main/java/com/example/server/infrastructure/kafka/: KafkaConsumerConfig.java  KafkaEventPublisher.java  KafkaProducerConfig.java  MessageEventConsumer.java  MessageEventProducer.java  NoOpKafkaEventPublisher.java
server/src/main/java/com/example/server/infrastructure/redis/: RedisCacheService.java  RedisConfig.java  RedisMessageListenerConfig.java  RedisPubSubService.java
server/src/main/java/com/example/server/infrastructure/storage/: FileStorageService.java
server/src/main/java/com/example/server/message/controller/: MessageController.java
server/src/main/java/com/example/server/message/dto/: ForwardMessageRequest.java  MessageRequest.java  MessageResponse.java
server/src/main/java/com/example/server/message/mapper/: MessageMapper.java
server/src/main/java/com/example/server/message/model/: Message.java
server/src/main/java/com/example/server/message/repository/: MessageRepository.java
server/src/main/java/com/example/server/message/service/: MessageEventHandler.java  MessageService.java
server/src/main/java/com/example/server/outbox/model/: OutboxEvent.java
server/src/main/java/com/example/server/outbox/repository/: OutboxEventRepository.java
server/src/main/java/com/example/server/outbox/service/: OutboxPublisher.java
server/src/main/java/com/example/server/user/controller/: AuthController.java  UserController.java
server/src/main/java/com/example/server/user/dto/: AuthRequest.java  UpdateProfileRequest.java  UserRequest.java  UserResponse.java
server/src/main/java/com/example/server/user/mapper/: UserMapper.java
server/src/main/java/com/example/server/user/model/: User.java
server/src/main/java/com/example/server/user/repository/: UserRepository.java
server/src/main/java/com/example/server/user/service/: UserService.java
server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
server/src/test/java/com/example/server/: ConversationTests.java  MessageTests.java  UserServiceTests.java
websocket/: Dockerfile  pom.xml
(+53 files in other folders)
